.home {
  color: var(--dark-color);
}
/* Work Section*/
.workStn {
  background-color: var(--grey-color);

  section {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
  }

  .workStnLeft {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    p {
      width: 80%;
    }

    a {
      color: var(--blue-color);
    }
  }

  .workStnRight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem 0;

    .attribute {
      display: grid;
      gap: 0.8rem;

      div {
        width: 5rem;
        height: 5rem;
        display: grid;
        place-content: center;
        background: #5239fa;
        color: #fff;
        border-radius: 0.8rem;
        margin-bottom: 0.8rem;
      }

      p {
        width: 80%;
      }
    }
  }
}
@media only screen and (max-width: 1080px) {
  /* workstation */
  .workStn {
    background-color: yellow;
    /* display: none; */

    section {
      grid-template-columns: 0.6fr 1.4fr;
      padding: 14px;
      gap: 3rem;
    }

    .workStnLeft {
      gap: 7rem;
    }

    .workStnRight {
      gap: 3.5rem;
    }
  }
}

@media only screen and (max-width: 576px) {
  .workStn {
    section {
      grid-template-columns: 1fr;
      gap: 4rem;
    }

    .workStnLeft {
      text-align: center;
      gap: 2.7rem;

      p {
        margin: auto;
        font-size: 2rem;
      }
    }

    .workStnRight {
      grid-template-columns: 1fr;
      gap: 5rem;
      text-align: center;

      .attribute {
        div {
          margin: auto;
          text-align: center;
        }

        p {
          width: 100%;
          text-align: center;
          font-size: 2rem;
        }
      }
    }
  }
}

.projectStn {
  section {
    display: grid;
    gap: 6.4rem;
  }

  .projectTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .down {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap: 3.2rem;
    height: 60rem;

    .cardOne {
      grid-row: span 2;
      background: url(../images/home-page/Card.png);
      background-size: cover;
    }

    .cardTwo {
      background: url(../images/home-page/Card2.png);
      background-size: cover;
    }
    .cardThree {
      background: url(../images/home-page/Card3.png);
      background-size: cover;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .projectStn {
    section {
      gap: 2rem;
    }
    .projectTop {
      justify-content: space-around;
    }
    .down {
      grid-template-columns: 1fr 1fr;
      /* grid-template-columns: repeat(autofit, minmax(320px, 1fr)); */
      padding: 3rem;

      .cardOne {
        grid-row: span 1;
      }
      .cardThree {
        grid-row: span 2;
        background-position: center;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .projectStn {
    .down {
      grid-template-columns: 1fr;
      height: 120rem;

      .cardOne,
      .cardTwo {
        background-position: center;
      }

      .cardThree {
        grid-row: span 1;
        background-position: center;
      }
    }
  }
}

.reviewStn {
  background: var(--accent-color);

  section {
    display: grid;
    grid-template-columns: 0.7fr 1.33fr;
  }

  .reviewLeft {
    padding: 0 5rem 0 0;
  }

  .reviewRight {
    display: grid;
    gap: 4.8rem;
  }

  .details {
    .person {
      display: flex;
      gap: 1.4rem;

      img {
        width: 5.2rem;
        height: 5.2rem;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .reviewStn {
    section {
      grid-template-columns: 1fr 1fr;

      .reviewRight {
        h2 {
          font-size: medium;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .reviewStn {
    section {
      grid-template-columns: 1fr;
      padding: 0.6rem;
      gap: 3rem;

      .reviewLeft {
        margin-bottom: 3rem;
        h2,
        p {
          text-align: center;
        }
      }

      .reviewRight {
        h2 {
          text-align: center;
        }
      }
      .details {
        .person {
          justify-content: center;
          align-items: center;

          img {
            width: 7rem;
            height: 7rem;
          }
        }
      }
    }
  }
}

.inqStn {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
  }

  .inqLeft {
    padding: 9.6rem 9.6rem 0 9.6rem;
    background: linear-gradient(#1c1e5380, #1c1e5380),
      url(../images/home-page/pexels-enginakyurt-3228878.jpg);
    background-size: cover;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .inqRight {
    padding: 9.6rem 9.6rem 4.8rem 9.6rem;
    background: var(--pry-color);

    form {
      display: grid;
      gap: 4rem;

      legend {
        display: grid;
        gap: 1.6rem;
      }

      div {
        display: grid;
        gap: 1.6rem;

        input {
          padding: 1.8rem 3.2rem;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: "Poppins", sans-serif;
          width: 100%;
          background: none;
          border: 1.5px solid rgba(255, 255, 255, 0.055);
          border-radius: 0.8rem;
          color: #fff;
        }
      }

      .inqBottom {
        display: grid;
        gap: 2.4rem;
      }

      button {
        padding: 1.6rem 0;
        border-radius: 4rem;
        background: var(--yellow-color);
        font-family: "Poppins", sans-serif;
      }

      a {
        color: var(--grey-color);
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .inqStn {
    section {
      grid-template-columns: 1fr;
    }
  }
}
