.featuresStn {
  background: var(--grey-color);

  section {
    display: grid;
    gap: 4.8rem;
  }

  header {
    text-align: center;
    display: grid;
    gap: 1.2rem;

    h2 {
      width: 50%;
      margin: auto;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem 3.2rem;
  }

  .card {
    background-color: white;
    padding: 4.8rem 3.2rem 4.8rem 4.8rem;
    display: grid;
    gap: 1.2rem;

    img {
      width: 4rem;
      height: 3.5rem;
      margin-bottom: 1.2rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .featuresStn {
    section {
      .benefitCardContainerStyles {
        grid-template-columns: 1fr 1fr;
      }
    }

    header {
      gap: 1rem;

      h2 {
        width: 80%;
      }
    }
  }
}
