.footerStn {
  main {
    background: var(--pry-color);
    color: #fff;

    section {
      display: grid;
      grid-template-columns: 1fr 1fr;

      p {
        width: 65%;
      }

      .left {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        .logo {
          width: 16rem;
          height: 3.3rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        p {
          color: var(--grey-color);
        }
      }

      .right {
        display: grid;
        gap: 1.4rem;

        p {
          color: var(--grey-color);
          margin-bottom: 1.4rem;
        }

        .socialLinks {
          display: flex;
          gap: 2.667rem;

          a img {
            width: 1.8rem;
            height: 1.8rem;
          }
        }
      }
    }
  }

  aside {
    background: #fff;

    section {
      display: flex;
      justify-content: space-between;
      padding: 3.2rem 0;

      nav {
        display: flex;
        gap: 3.2rem;

        a {
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 2.8rem;
          color: var(--dark-color);
        }
      }
    }
  }
}
