.pricingStn {
  section {
    display: grid;
    gap: 6.4rem;
  }

  header {
    display: grid;
    gap: 3.2rem;
    text-align: center;
    width: 43%;
    margin: auto;
  }

  .pricingList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  .pricingPackage {
    padding: 6.4rem 4.8rem;
    border: 1px solid red;
    background: var(--grey-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .pricesCtn {
      /* align-self: flex-start; */
      display: flex;
      align-items: center;
      gap: 0.8rem;

      p {
        color: var(--blue-color);
      }
    }

    .pricingDetails {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      p {
        opacity: 70%;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      li span {
        color: #97daad;
      }
    }

    button {
      margin-top: auto;
      color: var(--grey-color);
      padding: 1.5rem 5.1rem;
      border-radius: 4rem;
      background: var(--dark-color);
      font-family: "Poppins", sans-serif;
    }
  }
}
