.teamSection {
  background: var(--grey-color);

  section {
    display: grid;
    gap: 4.8rem;

    h2 {
      text-align: center;
    }

    .team {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }

    .profile {
      background: #fff;
      padding: 4.8rem 6.4rem 3.2rem;
      display: grid;
      align-items: center;
    }

    .imgHolder {
      width: 16.8rem;
      height: 16.8rem;
      border-radius: 50%;
      margin-bottom: 3rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    h4,
    p {
      text-align: center;
    }
  }
}

/* @media only screen and (max-width: 1024px) {
    .teamSection {
      section {
        .team {
          grid-template-columns: 1fr 1fr;
          padding: 1rem;
        }
  
        .profile {
          place-content: center;
        }
      }
    }
  }
  
  @media only screen and (max-width: 768px) {
    .teamSection {
      section {
        .team {
          grid-template-columns: 1fr;
          gap: 4rem;
        }
      }
    }
  } */
